{
    "require": {
        "illuminate/support": "^11.34",
        "symfony/var-dumper": "^7.2",
        "yahnis-elsts/plugin-update-checker": "^4.1",
        "pimple/pimple": "^3.0",
        "filp/whoops": "^2.1"
    },
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    }
}
